# MSA_PHASE2_API

./: GymRat.sln
GymRat/: Gym.db  GymRat.csproj  Program.cs  Startup.cs  appsettings.json
GymRat/Controllers/: GymController.cs
GymRat/Data/: GymRatContext.cs
GymRat/Migrations/: 20181119013902_InitialCreate.Designer.cs  20181119013902_InitialCreate.cs  GymRatContextModelSnapshot.cs
GymRat/Models/: GymImageItem.cs  GymItem.cs  SeedData.cs
GymRat/Properties/: launchSettings.json
